<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <TextView
        android:id="@+id/phResult2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="20dp"
        android:text="PH2"
        app:layout_constraintBottom_toBottomOf="@+id/phText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/phText2"
        app:layout_constraintTop_toTopOf="@+id/phText2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/turbidText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Turbidity Level: "
        app:layout_constraintStart_toStartOf="@+id/containerlevelText2"
        app:layout_constraintTop_toBottomOf="@+id/containerlevelText2" />

    <TextView
        android:id="@+id/tempText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="Temperature: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Second Planter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/soilmoistText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Soil Moisture: "
        app:layout_constraintStart_toStartOf="@+id/tempText2"
        app:layout_constraintTop_toBottomOf="@+id/tempText2" />

    <TextView
        android:id="@+id/phText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="PH Level: "
        app:layout_constraintStart_toStartOf="@+id/turbidText2"
        app:layout_constraintTop_toBottomOf="@+id/turbidText2" />

    <TextView
        android:id="@+id/tempResult2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="T2"
        app:layout_constraintBottom_toBottomOf="@+id/tempText2"
        app:layout_constraintStart_toEndOf="@+id/tempText2"
        app:layout_constraintTop_toTopOf="@+id/tempText2" />

    <TextView
        android:id="@+id/soilmoistResult2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="SM2"
        app:layout_constraintBottom_toBottomOf="@+id/soilmoistText2"
        app:layout_constraintStart_toEndOf="@+id/soilmoistText2"
        app:layout_constraintTop_toTopOf="@+id/soilmoistText2" />

    <TextView
        android:id="@+id/containerlevelText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="60dp"
        android:text="Container Level: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/turbidResult2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="TL2"
        app:layout_constraintBottom_toBottomOf="@+id/turbidText2"
        app:layout_constraintStart_toEndOf="@+id/turbidText2"
        app:layout_constraintTop_toTopOf="@+id/turbidText2" />

    <TextView
        android:id="@+id/containerlevelResult2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="CL2"
        app:layout_constraintBottom_toBottomOf="@+id/containerlevelText2"
        app:layout_constraintStart_toEndOf="@+id/containerlevelText2"
        app:layout_constraintTop_toTopOf="@+id/containerlevelText2" />

    <Button
        android:id="@+id/savePlanter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/timetoSm2"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="@+id/timetoSm2" />

    <Button
        android:id="@+id/inputTime2"
        android:layout_width="73dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humidText2" />

    <TextView
        android:id="@+id/humidText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Humidity:"
        app:layout_constraintStart_toStartOf="@+id/soilmoistText2"
        app:layout_constraintTop_toBottomOf="@+id/soilmoistText2" />

    <TextView
        android:id="@+id/humidResult2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="H2"
        app:layout_constraintBottom_toBottomOf="@+id/humidText2"
        app:layout_constraintStart_toEndOf="@+id/humidText2"
        app:layout_constraintTop_toTopOf="@+id/humidText2" />

    <TextView
        android:id="@+id/showTime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Time"
        app:layout_constraintBottom_toBottomOf="@+id/inputTime2"
        app:layout_constraintStart_toEndOf="@+id/inputTime2"
        app:layout_constraintTop_toTopOf="@+id/inputTime2" />

    <Button
        android:id="@+id/acceptSoilMoist2"
        android:layout_width="87dp"
        android:layout_height="41dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="60dp"
        android:text="Accept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phText2" />

    <EditText
        android:id="@+id/inputSoilMoist2"
        android:layout_width="99dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="SM Value"
        app:layout_constraintEnd_toEndOf="@+id/acceptSoilMoist2"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/acceptSoilMoist2"
        app:layout_constraintTop_toBottomOf="@+id/acceptSoilMoist2" />

    <Switch
        android:id="@+id/timetoSm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:text="Switch"
        app:layout_constraintBottom_toTopOf="@+id/savePlanter2"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView2" />

    <Spinner
        android:id="@+id/spIntervals2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:entries="@array/timeInterval"
        app:layout_constraintStart_toStartOf="@+id/inputTime2"
        app:layout_constraintTop_toBottomOf="@+id/inputTime2" />

</androidx.constraintlayout.widget.ConstraintLayout>